C:\dev\AdventOfCode2023\day01\obj\Debug\net8.0\day01.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AdventOfCode2023\day01\obj\Debug\net8.0\day01.AssemblyInfoInputs.cache
C:\dev\AdventOfCode2023\day01\obj\Debug\net8.0\day01.AssemblyInfo.cs
C:\dev\AdventOfCode2023\day01\obj\Debug\net8.0\day01.csproj.CoreCompileInputs.cache
C:\dev\AdventOfCode2023\day01\bin\Debug\net8.0\day01.exe
C:\dev\AdventOfCode2023\day01\bin\Debug\net8.0\day01.deps.json
C:\dev\AdventOfCode2023\day01\bin\Debug\net8.0\day01.runtimeconfig.json
C:\dev\AdventOfCode2023\day01\bin\Debug\net8.0\day01.dll
C:\dev\AdventOfCode2023\day01\bin\Debug\net8.0\day01.pdb
C:\dev\AdventOfCode2023\day01\obj\Debug\net8.0\day01.dll
C:\dev\AdventOfCode2023\day01\obj\Debug\net8.0\refint\day01.dll
C:\dev\AdventOfCode2023\day01\obj\Debug\net8.0\day01.pdb
C:\dev\AdventOfCode2023\day01\obj\Debug\net8.0\day01.genruntimeconfig.cache
C:\dev\AdventOfCode2023\day01\obj\Debug\net8.0\ref\day01.dll
